D:\1\C#\LTWD\bin\Debug\LTWD.exe.config
D:\1\C#\LTWD\bin\Debug\LTWD.exe
D:\1\C#\LTWD\bin\Debug\LTWD.pdb
D:\1\C#\LTWD\obj\Debug\LTWD.csproj.AssemblyReference.cache
D:\1\C#\LTWD\obj\Debug\LTWD.Form1.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form2.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Properties.Resources.resources
D:\1\C#\LTWD\obj\Debug\LTWD.csproj.GenerateResource.cache
D:\1\C#\LTWD\obj\Debug\LTWD.csproj.CoreCompileInputs.cache
D:\1\C#\LTWD\obj\Debug\LTWD.exe
D:\1\C#\LTWD\obj\Debug\LTWD.pdb
D:\1\C#\LTWD\obj\Debug\LTWD.Form3.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form4.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form5.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form6.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form7.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form8.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form9.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form10.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form11.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form12.resources
D:\1\C#\LTWD\obj\Debug\LTWD.Form13.resources
